<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025_summer_log | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="再次复更(?)目录 公告  前言  正文  人物代号  最新">
<meta property="og:type" content="article">
<meta property="og:title" content="2025_summer_log">
<meta property="og:url" content="http://example.com/2025/05/23/2025-summer-log/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="再次复更(?)目录 公告  前言  正文  人物代号  最新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/k7ic97sa.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/afabu61i.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/dwpnjj8b.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/sgb0r0bm.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2uutt5tx.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/msjarenv.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/bh1b7djo.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/zbwytlyk.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/f143omic.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/0idxy6em.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/prz1kmrb.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/r5s3dgri.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ndojxyx0.png">
<meta property="article:published_time" content="2025-05-23T03:18:17.000Z">
<meta property="article:modified_time" content="2025-06-11T15:45:03.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/k7ic97sa.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-summer-log" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/23/2025-summer-log/" class="article-date">
  <time class="dt-published" datetime="2025-05-23T03:18:17.000Z" itemprop="datePublished">2025-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025_summer_log
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="再次复更"><a href="#再次复更" class="headerlink" title="再次复更(?)"></a>再次复更(?)</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#%E5%85%AC%E5%91%8A">公告</a></p>
</li>
<li><p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li><p><a href="#%E6%AD%A3%E6%96%87">正文</a></p>
</li>
<li><p><a href="#%E4%BA%BA%E7%89%A9%E4%BB%A3%E5%8F%B7">人物代号</a></p>
</li>
<li><p><a href="#%E6%9C%80%E6%96%B0tag">最新</a></p>
</li>
</ul>
<span id="more"></span>


<h2 id="公告"><a href="#公告" class="headerlink" title="公告"></a>公告</h2><ul>
<li>正在考虑解决图床的问题</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>tbd</li>
</ul>
<h2 id="人物代号"><a href="#人物代号" class="headerlink" title="人物代号"></a>人物代号</h2><ul>
<li>直接弄了个<a target="_blank" rel="noopener" href="https://konnyakucstdio.github.io/2025/06/06/%E5%8F%8B%E9%93%BE/">友链</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h4 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h4><ul>
<li><p>上午竟然一下自解决了两件事情</p>
<p>  一个是排球发球刷到满（纯属运气）</p>
<p>  一个是大好人qzz老师并没有fire我，而且同意我暑假在组里续费一个月（楽）</p>
<p>  不能再摸鱼啦，快大三了，总得干点活儿吧</p>
<p>  不过快期末了，还是先不干活，好好把compiler，计算复杂性，OS 搞一搞吧。  淦，好多</p>
<p>  ** 排个优先级吧，先把compiler lab过了，然后开始计算复杂性，OS继续往后放（jyy对不起了）  **  希望这次顺序能搞对</p>
</li>
<li><p>中午和fz坐在系楼一个类似<del>98</del>一样的地方等开会。 开始调用schedule把科研实践请出脑子，好写compiler lab。** 看看两天能不能写完吧 （一天写一天debug ） **</p>
</li>
</ul>
<h4 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h4><ul>
<li><p>上周疑似🐏了一周，太淦了，真耽误事儿。继续继续。 </p>
</li>
<li><p>编译原理最后一节课。还好去了，不仅有神秘の加分签到，而且还有神秘の《样卷解析》环节。楽</p>
</li>
<li><p>中午饭团的chihen看到的东西。唉唉，好感人，感觉自己真的不太会生活。<del>文笔也是一如既往的差</del></p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/k7ic97sa.png"></p>
</li>
<li><p>下午打算给compiler lab收个尾。本来美滋滋地看到跑测试跑出来都没问题。结果仔细一看发现竟然有几个程序优化过后反而指令条数变多了。这对吗？ 淦。还是放不下心。</p>
</li>
<li><p>下午和晚上和ff一起调编译原理。他调lab4因为ddl要到了。我调lab5纯粹是因为前面的lab3缺分。淦。  你们有这样的编译原理吗？ 简直是扁衣远哩啊</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/afabu61i.png"></p>
</li>
</ul>
<h4 id="6-5"><a href="#6-5" class="headerlink" title="6.5"></a>6.5</h4><ul>
<li><p>继续修compiler。 打算修完大部分alias再检查一下局部就收工</p>
</li>
<li><p>修到一半舍友fz又开始在身边奇奇怪怪了</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">"hz，我好想你"</span><br><span class="line"></span><br><span class="line">"hz，hz..."</span><br><span class="line"></span><br><span class="line">"hz，没有你我该怎么活啊"</span><br><span class="line"></span><br><span class="line">"你知道hz是谁吗"</span><br><span class="line"></span><br><span class="line">"hz是我们宿舍的一个战神，他每天都在和编译原理战斗"</span><br><span class="line"></span><br><span class="line">"你知道吗，你因为不上问求，你的人生因此变得不完整"</span><br><span class="line"></span><br><span class="line">"hz真的要你吧QAQ  没你我怎么考概率论"</span><br><span class="line"></span><br><span class="line">"没事，我只是在随机说些奇奇怪怪的"</span><br><span class="line"></span><br><span class="line">"主要是我写代码的时候大脑多线程停不下来"</span><br><span class="line"></span><br><span class="line">"不行啊，我脑子已经全都是overcooked了"</span><br><span class="line"></span><br><span class="line">"..."</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  。。。 习惯了，习惯了。</p>
<p>  不过fz这三天身上<del>全是大山</del>，感觉比我的还多一点。唉唉，一起加油吧</p>
</li>
<li><p>晚上发现身边的匡院哥lzx把头像换掉了</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/dwpnjj8b.png"></p>
<p>  我是不是也该换一个呢（x</p>
</li>
<li><p>晚上抽出时间去gym干了五组。虚了。毕竟还在🐏的恢复期。</p>
</li>
<li><p>晚上懒得修compiler了。遂直接交。结果oj network error了。典中典人好了机子坏了。</p>
</li>
</ul>
<h4 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h4><ul>
<li><p>上午起来发现oj还是交不上去。问了助教才知道是包太大了。但是不明白为什么同样的文件再压缩一遍大小就变小了。不管了。compiler就这样吧。后面还有一堆事儿</p>
</li>
<li><p>中午睡觉前迷迷糊糊地给老师发消息。结果</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/sgb0r0bm.png"></p>
<p>  所以说，不要在神志不清的时乱按一弃</p>
<p>  <del>忽略我们宿舍的神人群名</del></p>
</li>
<li><p>下午继续看jyyos和计算复杂性。淦。jí算复杂性根本看不懂。真的不太能学数学。但是感觉现在CS现状是数学不好就完蛋了。唉唉</p>
<p>  发现我们宿舍真的对特殊的词组会随机更改其中一个或多个字的读音</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">编(biǎn)译(yī)原理(lī)</span><br><span class="line"></span><br><span class="line">计(jí)算复杂性</span><br><span class="line"></span><br><span class="line">计(jí)网实验 </span><br><span class="line"></span><br><span class="line">野(yè)狐围棋</span><br><span class="line"></span><br><span class="line">CSGO业(yè)排</span><br><span class="line"></span><br><span class="line">冰(bǐng)红茶</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  <del>有什么规律吗 。 虽然里面有些读音是我创的。但是我也不知道当时是怎么想的</del></p>
</li>
<li><p>明天要下暴雨。今天刚好轮到跑步。但是暴雨前的超绝湿度+温度注定是让我这种不耐热王炸裂的</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/2uutt5tx.png"></p>
<p>  为什么2km/10min的时候转速会断崖式起飞呢？ 真是个好问题</p>
<p>  <del>虽然xhs上刷到过几位buaa定向队的xjj，比我跑得远配速比我快而且心率也比我高得多。太强了。估计平均下来我的推重比还是不太行</del></p>
<p>  嗯，而且每次去完gym身体<del>手感都会变差</del>，但是跑完步<del>手感又会变得超好</del>。 <del>这也是个好问题。</del></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fz: 那你可真的是个小hz啊</span><br><span class="line"></span><br><span class="line">fz: 那你可真是hh又zz啊</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-7"><a href="#6-7" class="headerlink" title="6.7"></a>6.7</h4><ul>
<li><p>早上起来加速继续弄毛概。毕竟后天就要考了。</p>
</li>
<li><p>快到中午，今年高考的作文题出了</p>
<p>  关于北京</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/msjarenv.png"></p>
<p>  上海的题也是一如既往の哲学。神奇专传转</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ff: 非常好题目，让我把旧手机放在转转上</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  <del>广告作文能拿多少分呢</del></p>
<p>  I卷甚至没有告诉题目是啥。直接放了两首诗问感想。<del>简直跟我们毛概老师划重点一样《鼓励自己的思考》。淦。现在我整理的好痛苦</del></p>
</li>
<li><p>和ff打着伞去10食堂吃了个饭。下那么大的雨竟然天还这么热。真逆天</p>
</li>
<li><p>回来发现fz用deepseek+多次修改干出来一篇I卷的作文。感觉虽然逻辑性不是那么顶尖（我觉得）而且论点不够深刻（fz觉得），但是文笔是真的顶尖。感觉跟当时高三班里的文科巨佬有一拼。估计怎么着也能44/50了。</p>
</li>
<li><p>感觉毛概有不少重点书上都没有，遂去问deepseek。结果ds竟然回答到一半忽然撤回了一条回答，然后哑炮了</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/bh1b7djo.png"></p>
<p>  楽。</p>
</li>
<li><p>晚上背毛概和看急算复杂性的时候发现xt和小登们在算今年BJ卷高考数学的导数。淦。我就没那么闲了。</p>
</li>
</ul>
<h4 id="6-8"><a href="#6-8" class="headerlink" title="6.8"></a>6.8</h4><ul>
<li><p>一早上起来，ikun就开始在床上唱Jay。然后出去吃早饭的时候还发现宿舍楼道进鸟了。真<del>梦核</del></p>
</li>
<li><p>中午进行大扫除。因为之前两周已经大力进行过两次了，所以这周的异常快。</p>
</li>
<li><p>去吃饭的路上看到了很多喵喵。甚至有一只还在树上</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/zbwytlyk.png"></p>
</li>
<li><p>睡了个午觉起来刚好赶上招生志愿者招生。结果没想到比火车票还难抢。<del>痛失蹭吃免费回家蹭喝蹭高铁蹭志愿时长</del> 以及当面和学弟学妹们聊天的机会QAQ</p>
<p>  无所谓了，在线资瓷吧，暑假第一个月还是踏踏实实呆在南京磨练一下自己（物理意义上）（精神意义上）</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/f143omic.png"></p>
<p>  所以欢迎北京应届高考生关注NJU招生组驻扎的酒店，在这个时间段欢迎前去咨询捏</p>
</li>
<li><p>背毛概背得宿舍三个人痛苦面具。核心原因是其实不知道到时候考卷上的问题 <strong>具体</strong> 是什么。只知道个大概。再加上和急算复杂性的并发，简直<del>相似</del></p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/0idxy6em.png"></p>
<p>  看来大家都一样。<del>不过小登们你们怎么还有时间来看北京高考卷作文的</del></p>
</li>
<li><p>晚上跑步。不知道是湿度太大了还是咋了，心率直接干成无氧了</p>
<p>  不过速度貌似也变快了。下回得压一压了。</p>
</li>
</ul>
<h4 id="6-9"><a href="#6-9" class="headerlink" title="6.9"></a>6.9</h4><ul>
<li><p>早上起来和ikun互相抽背了背毛概</p>
</li>
<li><p>中午睡了一会儿直接上场</p>
<p>  概括一下：<del>题（的字数）太多了，一直在那儿写</del></p>
<p>  甚至没写完。最后一道论述根本没时间具体扩充。我真的淦了，头一次政治考试没写完，而且献给了大学最后一次政治考试。</p>
<p>  感觉总体来说重点是准的，但是又不完全准（？）（感觉书上能找到的和他问的不完全是一回事儿）</p>
<p>  唉唉，至少接下来考试的时候得注意给后面的题留点时间了。看来我的SIGHUP功能还有待提高。</p>
</li>
<li><p>晚上fz复习信息论直接红温了。然而ikun ff和我被整的完全没有心情。遂摆烂</p>
</li>
<li><p>晚上7点整个宿舍除了我直接熄灯睡觉（嗯，对。 估计CSGO和信息论太耗精力了） </p>
<p>  我继续摆到20：45把ff拉下来去gym</p>
</li>
<li><p>今天gym有很多留学生。推腿的机子有个黑妹直接推130kg。有点吓人。</p>
<p>  健身到一半接到了syqgg的求助，看来他的<del>扁译原哩火烧眉毛了。</del></p>
<p>  楽，忽然想起来我的急算复杂性也火烧眉毛了。急急急。遂回去<del>焦虑地继续摆烂</del></p>
</li>
</ul>
<h4 id="6-10"><a href="#6-10" class="headerlink" title="6.10"></a>6.10</h4><ul>
<li><p>昏昏沉沉起来弄急算复杂性。为了速度只能跳掉很多证明了。<del>果然用假装自己已经懂了的方法看书就是快，而且还会觉得自己很nb</del></p>
</li>
<li><p>中午休息的时候发现minecraft MTR的铁道系统无论怎么设计还是会自锁。简单来说就是类似哲学家吃饭问题直接多个火车互相cond.wait然后自锁了。为了根本上解决这个问题直接把车辆段拆掉重建，差不多类似把栈式结构改成了队列式结构。虽然占用了更大的空间（物理上）但是至少永远不会陷入wait循环了。楽。</p>
</li>
<li><p>fz考完信息论直接蓝了。唉唉。<del>如果急算复杂性也考试我估计会比这个惨得多</del></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fz：555, hz.....</span><br><span class="line"></span><br><span class="line">我：别想了别想了。别影响后面的考试</span><br><span class="line"></span><br><span class="line">fz：没事的。我从小到大考试都这样，习惯了。我在想是不是处在一个悲愤的状态下能有助于我考好下一门</span><br><span class="line"></span><br><span class="line">我：啊。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  《That’s why I 悲愤》</p>
<p>  唉唉，这就是强大的fz。至少我一悲愤就完蛋了。祝他明天概率论拿捏。</p>
</li>
<li><p>fz复习概率论有感：感觉上了大学后，以前会的东西现在还会，但是以前不会的东西现在还是不会。并且表示他洞察到了大学的真谛。</p>
<p>  啊对。所以怎么才能会急算复杂性。而且</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我：但是我感觉以前会的东西现在不会了怎么办</span><br><span class="line"></span><br><span class="line">fz：那也没关系。反正总是单调的就对了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  绷。</p>
</li>
<li><p>ikun：如果在十点前能看完OS课后习题，就启动CSGO （看了眼ff的位置）</p>
<p>  可惜了，今天ff去happy all night long了，所以<del>人走楼空</del>， 没法陪ikun yè排了。</p>
</li>
<li><p>现在是20：45.整个宿舍越复习越不是人类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fz：你们太伟大了。如果我概率论考好了请你们吃饭</span><br><span class="line"></span><br><span class="line">ikun：能不能帮我去考线代急网操作系统。我帮你把CSGO优先账号打到100级</span><br><span class="line"></span><br><span class="line">fz：那你亏爆了</span><br><span class="line"></span><br><span class="line">ikun：真的亏吗</span><br><span class="line"></span><br><span class="line">我：别找我就行。否则就会发生《哈工大硕士替考高考：321分成功送孩子进电子厂》事件</span><br><span class="line"></span><br><span class="line">ikun：那真的是有为青年</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>今天又是跑步日。结果出去才发现今天湿+不凉快+地面滑+昨天练腿重量太大导致腿疼。简直buff叠满了，跑下来心率不飞维持五分配都够呛。</p>
</li>
<li><p>晚上买了盒山楂球。吃了一颗后忽然想到不能吃太多因为吃多了会像很多案例一样胃结石（是真的，我的一个阿姨就发生过）。 但是转念一想自己在边喝雷碧边吃，所以也不用那么担心（？）</p>
</li>
</ul>
<h4 id="6-11"><a href="#6-11" class="headerlink" title="6.11"></a>6.11</h4><p>- </p>
<pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">别人：早上起床,拥抱太阳, 让身体充满,满满的正能量。</span><br><span class="line"></span><br><span class="line">ikun：早上起床,拥抱线代, 让身体充满,满满的正能量。</span><br><span class="line"></span><br><span class="line">fz：早上起床,拥抱概率论考试, 虽然选择题爆了几道, 但是还是满满的正能量。说真的，yyt的考试这样已经很nb了。</span><br><span class="line"></span><br><span class="line">ff：早上上床,拥抱睡眠。让身体充满,满满的能量。(物理意义上)</span><br><span class="line"></span><br><span class="line">我：早上起床,拥抱急算复杂性, 让身体充满,满满的困惑。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

一觉起来直接灵光一闪，把昨天晚上困扰很久的一个问题给想明白了。遂开开心心往下看了一两页，然后又被新的问题给卡住了。哈哈。这就是急算复杂性。急也没用。
</code></pre>
<ul>
<li><p>ymf正在跟多个助教聊天。其实从上个期末开始他就想到了一些 “天才解释”</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/prz1kmrb.png"></p>
<p>  但是当助教的数目足够多的时候，就出事儿了</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/r5s3dgri.png"></p>
<p>  我要笑死了。所以说并发的时候，don’t play with shared memory.</p>
</li>
<li><p>继续急了一上午。感觉越发要崩溃了。遂挺会儿<del>治愈的歌</del></p>
<p>  感觉说的很有道理</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/ndojxyx0.png"></p>
<p>  <del>至于为什么在听MV，那还用问吗QAQ</del></p>
</li>
<li><p>下午ikun即将上场考线代。但是忽然听说同一级的上午考完的微积分出的特别变态。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fz:没事，你想一个老师是不可能出很多套卷子的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>中午为了给晚上留肚子只吃了个麦鸡排+菠萝派。结果一整个下午肚子都在着火。吃了薄荷口香糖才好一点（？） 真的不太能吃辣。<del>持续丧失湖南基因。</del></p>
</li>
<li><p>晚上成功把MKMA和ymf的友链打通了。祝他们以后能在一个组里（？）</p>
<p>  带着吃了一回和园的药膳鸡。豪吃。</p>
</li>
<li><p>吃完已经20：00了。所以gym时间有所延后。为了压缩时间只能少做一组然后每组多做点。感觉这样强度比分散每组少做要难绷的多。看来要提高得这么练？</p>
</li>
<li><p>现在是23：43。感觉又燃尽了。我悟了，急算复杂性看不懂的核心原因之一我感觉是它里面真的<strong>啥都有</strong> 。 证明过程看着看着就会随即弹出来一些离散数学，哈希或者概率论与数理统计。真的服了。</p>
</li>
</ul>
<h4 id="最新tag"><a href="#最新tag" class="headerlink" title="最新tag"></a>最新tag</h4><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/23/2025-summer-log/" data-id="cmb08rruv0000jwik71xd0xax" data-title="2025_summer_log" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/06/%E5%8F%8B%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          友链（持续更新中...
        
      </div>
    </a>
  
  
    <a href="/2024/09/18/%E9%87%91%E9%99%B5%E6%9D%82%E8%AE%B0-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">金陵杂记-2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/06/%E5%8F%8B%E9%93%BE/">友链（持续更新中...</a>
          </li>
        
          <li>
            <a href="/2025/05/23/2025-summer-log/">2025_summer_log</a>
          </li>
        
          <li>
            <a href="/2024/09/18/%E9%87%91%E9%99%B5%E6%9D%82%E8%AE%B0-2/">金陵杂记-2</a>
          </li>
        
          <li>
            <a href="/2024/07/02/2024%E6%9A%91%E5%81%87-%E6%9D%82%E8%AE%B0/">2024暑假(?)杂记</a>
          </li>
        
          <li>
            <a href="/2024/01/18/hello-world/">Hello Github!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>