<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>third-year diary | Async_cstdio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 第不知道多少次断更后复更  发现自己不更的瓶颈好像并不单纯是有的时候心态崩了或者忙飞了…  Anyway, 这次我直接大幅度减少记日记的复杂度： 直接在txt里面记！  所以，如果只是几天暂时断更，未必是真的断更了，没准只是都堆在我的txt里面…  but， 谁知道呢… 希望这次能真的不断更（至少在txt层面上）  作为一个完全公开版日记，里面可以有什么呢：  在呢喃的生活日常  碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="third-year diary">
<meta property="og:url" content="http://example.com/2025/11/07/thrid-year-diary-public/index.html">
<meta property="og:site_name" content="Async_cstdio">
<meta property="og:description" content="前言 第不知道多少次断更后复更  发现自己不更的瓶颈好像并不单纯是有的时候心态崩了或者忙飞了…  Anyway, 这次我直接大幅度减少记日记的复杂度： 直接在txt里面记！  所以，如果只是几天暂时断更，未必是真的断更了，没准只是都堆在我的txt里面…  but， 谁知道呢… 希望这次能真的不断更（至少在txt层面上）  作为一个完全公开版日记，里面可以有什么呢：  在呢喃的生活日常  碎碎念">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-07T03:18:17.000Z">
<meta property="article:modified_time" content="2025-11-20T14:04:46.826Z">
<meta property="article:author" content="konnyaku_cstdio">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Async_cstdio" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Async_cstdio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thrid-year-diary-public" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/07/thrid-year-diary-public/" class="article-date">
  <time class="dt-published" datetime="2025-11-07T03:18:17.000Z" itemprop="datePublished">2025-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      third-year diary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><p>第不知道多少次断更后复更</p>
</li>
<li><p>发现自己不更的瓶颈好像并不单纯是有的时候心态崩了或者忙飞了…</p>
</li>
<li><p>Anyway, 这次我直接大幅度减少记日记的复杂度： 直接在txt里面记！</p>
</li>
<li><p>所以，如果只是几天暂时断更，未必是真的断更了，没准只是都堆在我的txt里面…</p>
</li>
<li><p>but， 谁知道呢… 希望这次能真的不断更（至少在txt层面上）</p>
</li>
<li><p>作为一个完全公开版日记，里面可以有什么呢：</p>
<ul>
<li><p>在呢喃的生活日常</p>
</li>
<li><p>碎碎念</p>
</li>
<li><p>呢喃的课程实时评价(?)</p>
</li>
<li><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0.43ex;" xmlns="http://www.w3.org/2000/svg" width="2.652ex" height="0.271ex" role="img" focusable="false" viewBox="0 -310 1172 120"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="22EF" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250ZM525 250Q525 274 542 292T585 310Q609 310 627 294T646 251Q646 226 629 208T586 190T543 207T525 250ZM972 250Q972 274 989 292T1032 310Q1056 310 1074 294T1093 251Q1093 226 1076 208T1033 190T990 207T972 250Z"></path></g></g></g></svg></mjx-container></p>
</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li><p><a href="#%E6%AD%A3%E6%96%87">正文</a></p>
</li>
<li><p><a href="#%E6%9C%80%E6%96%B0%E4%BD%8D%E7%BD%AE">最新位置</a></p>
</li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><h3 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h3><p>下午下dataset。即使用了hf-mirror网络还是跟答辩一样。</p>
<p>本地挂ladder的效果是十几到几十kb/s不等。注意一个数据集就要好几个G</p>
<p>服务器的网络倒是在一定时候能达到数十MB/s，但是大部分时候都会handshake timeout被拒绝</p>
<p>于时就两个同时下载。不不高点读机，哪里断了点哪里。真坐牢</p>
<p>最终，服务器以优秀的<strong>均摊网速</strong>取得了胜利。真难绷</p>
<p>然而现在代码还是无法在OS里面找到这些数据集。难道是docker导致的？？？开摆了，过一会儿再修，真的红温了。</p>
<h3 id="11-1"><a href="#11-1" class="headerlink" title="11.1"></a>11.1</h3><p>中午听说90开了，遂错峰（12：30）赶过去。</p>
<p>好消息1：的确开了，而且里面东西不少（甚至还有东百烧烤和火锅）</p>
<p>好消息2：鸡鸣汤包也在里面</p>
<p>好消息3：的确队没那么长</p>
<p>坏消息1：5min后鸡鸣汤包卖完了。</p>
<p>坏消息2：烧烤和火锅为了防止我继续上火都最好不吃。</p>
<p>所以只能去吃轻食。我真的服了。</p>
<h3 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h3><p>中午11：30继续<del>进攻</del> 90， 结果在排了40min队后成功拿下汤包+鸭血粉丝汤。真不容易，5个月没吃了基本</p>
<p>本来以为考完下周的期中就暂时解放了。但是想了想自己的research还基本没干，而且jí网实验，软件工程和introML都<del>趁火打劫</del>在期中周留了一车作业</p>
<p>而且从我遥遥领先的舍友做软件工程跟AI查重斗智斗勇+做introML的时候骂骂咧咧感觉越来越不妙</p>
<p>得，估计近一个月内消停不了😇</p>
<h3 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h3><p>和舍友复习了一上午jí网。我们的评价是真的讲了这些吗（说真的。SYN和FIN要算一个seq，但是ACK不算这点真没讲吧）</p>
<p>jí网期中前还只剩我一个人去通识课坐牢。</p>
<p>下午去考jí网。还是不错，中了原题。不过考完后在BJ卷都算不对的我成功在五位浮点数运算中取得了0%的正确率。麻了。希望能给点过程分。虽败但是能接受吧，毕竟计算这个问题我是真的没法解决</p>
<p>晚上发现了奇妙的游戏平替geo-fs。竟然在网页上就能实地开飞机！！而且模型和地形对于一个网页游戏来说已经拉满了。但是开飞机感觉比开slowroads难得多。好不容易会起飞了还是不会降落，开着全日空的737-700在首都机场一顿乱撞次次坠机。真难绷。来不及研究了，还得继续复习迷码学。</p>
<h3 id="11-4-11-5"><a href="#11-4-11-5" class="headerlink" title="11.4 + 11.5"></a>11.4 + 11.5</h3><p>一直在复习迷码学。只有空看了看书后的部分题，发现自己完全不会构造。</p>
<p>然后看往年卷。助教发的23年的难度&gt;&gt;24年。第三题毫无头绪，思考了2h后我才终于把思路绕明白，原来敌手要观察的是输出的结果组合规律而非具体内容。唉唉，服了。人与人的差距。</p>
<p>晚上去学校新开的面包店继续进了点面包当晚餐+第二天早餐（迷码学早9，真的懒得去买早饭）。嗯…现在严重怀疑它做的黄油曲奇有蹊跷，每次吃<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.312ex;" xmlns="http://www.w3.org/2000/svg" width="1.76ex" height="1.751ex" role="img" focusable="false" viewBox="0 -636 778 774"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2265" d="M83 616Q83 624 89 630T99 636Q107 636 253 568T543 431T687 361Q694 356 694 346T687 331Q685 329 395 192L107 56H101Q83 58 83 76Q83 77 83 79Q82 86 98 95Q117 105 248 167Q326 204 378 228L626 346L360 472Q291 505 200 548Q112 589 98 597T83 616ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></g></g></g></svg></mjx-container>5块都必窜。太奇怪了。但是别的面包疑似就没事。是什么神秘成分加多了吗？</p>
<p>睡不着了，遂继续开飞机。这两天发现自己的密码学要坠毁了，但是至少飞机会降落了。现在开着飞机一路从PEK飞到了TSN再到济南遥墙和青岛流亭。考前一晚花了30min飞到了日照。明天考完了不知道会带着什么心情飞到连云港。</p>
<h3 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h3><p>啃完面包去迷码学。结果被打了个<del>措手不及</del>。上周说好的第一节课讲作业后两节课考试，结果没想到刚到就直接开考了。、</p>
<p>今年的迷码学期中省流就是：一顿走位躲开了所有判断PRF/PRG的比较巧妙的坑，并且加了把油甚至把最后一题肝出来了（往年卷的某些思想还是很有用的？），结果在一个大家都不会犯错的地方把 F(x)||F(x取反)判断成了PRF。我服了，躲的过初一躲不过十五。反思来看还是并没有总结出这类问题的精髓：应该先默认所有都不是PRG/PRF，这样就不会先入为主了😇   </p>
<p>Anyway，压轴还是肝出来了。毕竟《复习到90分的水平考出来80多分》到《复习90分的水平考出来100分》还是任重而道远远远远远远远远远远远的。</p>
<p>从今天开始正式在geofs上进入江苏省。结果地图太老连云港机场甚至还是白塔埠机场，航标都没有，复飞了4次终于艰难降落。太难绷了，吓得我赶进开着我的Delta 764er离开飞到了fz的老家淮安涟水机场。降落这个还是简单多了。</p>
<p>晚上接着花了30min光速飞到了扬州泰州国际机场。离南京禄口近在咫尺了！</p>
<h3 id="11-7"><a href="#11-7" class="headerlink" title="11.7"></a>11.7</h3><p>晚上根据约定带着舍友去吃地道的。金鹰的老百京火锅除了贵点还是相当不错的。麻将是稠的。锅子基本算是清水的铜锅的。肉是新鲜的。糖蒜和奶皮子酸奶是地道的（至少对于我这样的新北京来说是过关的）。爆肚是爽的。门钉肉饼虽然我觉得应该是不地道的，但是毕竟在南京貌似目前没找到第二个卖这个东西的地方了，所以还是好评。爽赤。</p>
<p>其实今天其余的时间都在跟破烂jí网实验斗智斗勇。感觉测试它要远比写完它难。让deepseek写了个测试脚本，结果可想而知涉及到内核的ebpf先是显示各种加载问题，然后和deepseek合作解决后发现问题远不止如此！！！deepseek竟然把bpf挂载到了/tmp下，一下自把文件系统的权限整爆了，vscoder-server等东西全都用不了了。真6 。 <del>所以说，在关键事情上不要百分之百相信人工智能</del></p>
<h3 id="11-8"><a href="#11-8" class="headerlink" title="11.8"></a>11.8</h3><ul>
<li><p>嗯，昨天吃完饭离上床的时间间隔疑似有点不足了，一晚上感觉消化不良被弄醒了好几次。遂赶紧吃了点黄连素。</p>
</li>
<li><p>继续和ds一起干jí网。1h后，deepseek比我先开始语无伦次</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deepseek</span><br><span class="line"></span><br><span class="line">问题在于设置算法时的语法：</span><br><span class="line">bash</span><br><span class="line">错误的：</span><br><span class="line">sysctl -w net.ipv4.tcp_congestion_control=bpf_cc</span><br><span class="line"></span><br><span class="line">正确的：</span><br><span class="line">sysctl -w net.ipv4.tcp_congestion_control=bpf_cc</span><br><span class="line">等等，语法是一样的。问题可能是权限或者路径。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>《自己吓自己》
</code></pre>
<h3 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h3><ul>
<li><p>今天终于能搞出一个能跑的脚本了。核心原因是得把iperf3放在一个一定不在”本机的“地方。然后就成功发现了自己写的jí网TCP算法有大问题。ok啊。</p>
<p>  然后发现原来自己文件结构乱套了，之前用的一个空的TCP函数来跑。关键是这样竟然跑的通，虽然达到50MBps就燃尽了。楽。</p>
<p>  然后就继续和ds斗智斗勇</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我：你最后看一眼，我这个代码是不是没问题</span><br><span class="line"></span><br><span class="line">ds：基本没问题，但是注意：linux内核结构体中没有snd_cwnd_cnt这个字段，你应该使用自己的计数器。</span><br><span class="line"></span><br><span class="line">我：你确定吗？我的代码正常跑起来了</span><br><span class="line"></span><br><span class="line">ds：的确你应该用自己的计数器。修改后的代码：........</span><br><span class="line"></span><br><span class="line">我：但是我们的实验指导上面都列举的snd_cwnd_cnt是Linux 内核中的 struct tcp_sock 中重要的成员</span><br><span class="line"></span><br><span class="line">ds：你说得对，我之前的回答需要修正。让我重新解释这个问题！ .....  实验指导说应该使用你自己的计数器，可能是让你：理解这个字段的用途....</span><br><span class="line"></span><br><span class="line">我：？ 不是你让我使用自己的计数器的吗</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>《坏了，AI已经学会推卸责任了》
</code></pre>
<ul>
<li><p>晚上跟爸妈聊天，看到故乡法源寺的蓝天彩叶秋景，不禁感叹虽然南京也有梧桐大道的秋色，但是作为南方还是和北方风格迥异。尤其是回想这边连续三周都阴雨连绵只出过一次太阳，忽然还是有点怀念北京的秋了。</p>
</li>
<li><p>吃完晚饭继续开着764er完成最后一个relay飞到南京，然后发现出奇的顺利。降落的时候甚至成功拉飘了。大禄口的跑道又长，真的令人安心。接下来飞哪儿好呢？</p>
</li>
</ul>
<h3 id="11-10"><a href="#11-10" class="headerlink" title="11.10"></a>11.10</h3><ul>
<li><p>jí网实验战胜了，但是没完全战胜，因为我要写附加题。</p>
<p>  果然，下午有成功把自己整疯了，开始随机唱歌</p>
</li>
<li><p>今天终于明白唐氏的来由。原来真的是个生物疾病。我之前真以为是网络热梗</p>
<p>  不学生物导致的</p>
</li>
</ul>
<h3 id="11-11"><a href="#11-11" class="headerlink" title="11.11"></a>11.11</h3><ul>
<li><p>光棍节快乐，孩子们</p>
</li>
<li><p>中午去吃汤包。然后再陪他们喝了个瑞幸。嗯，貌似是因为和鬼灭之刃有联动。并且点了后舍友心血来潮速速拿下周五的鬼灭电影票。</p>
</li>
<li><p>也是全宿舍出动了。去跑步了</p>
<p>  结果跟我预想的一样，1000m前400m跟着舍友后面自己跑，喜提4min05.  虽然没有往亖里踩油门，但是最大心率还是快180了。淦。<del>人还是老了。</del></p>
<p>  想着大二体测的时候自己风驰电掣超越看起来精瘦精瘦的大三老哥拿下小组第一。现在老哥竟是我自己了。<del>如果过去一年没有每天晚上跑基本量估计就成老狗了</del></p>
</li>
<li><p>看到新出了个叫《OI教练模拟器》的奇妙东西。</p>
</li>
<li><p>晚上开始新的航程！目标是南通。今天先花了15min飞到了奔牛机场。虽然是没有航标的机场但是还是一把降落成功（虽然有点重）。下班！</p>
</li>
</ul>
<h3 id="11-12"><a href="#11-12" class="headerlink" title="11.12"></a>11.12</h3><ul>
<li>中午和学长讨论后发现某个神奇的问题的确不是我搞错了，是真实存在的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">学长：是不是原作者论文数据造假了。怎么会这样</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>晚上舍友请吃饭。听说海底捞有粥的周边，所以就去了。当然，我不玩粥，我只负责吃。</p>
<p>  又是大胃袋的晚上。老铁们，品尝全国美食，<del>暂时暴饮暴食啊</del></p>
<p>  番茄锅里面的东西真的味真足。尤其是炸蛋。</p>
<p>  不过事实证明南京的大部分火锅店的麻酱是真的稀。新街口和仙林的这两家海底捞的麻酱我都能直接喝。这个角度来看，和园的老北京火锅和东门口至少在麻酱这一点做的非常百京儿。</p>
</li>
</ul>
<h3 id="11-13"><a href="#11-13" class="headerlink" title="11.13"></a>11.13</h3><ul>
<li><p>极限ddl之前搞定软件工程奇妙作业。这个逆天玩意儿还查AIGC率。感觉纯手写都很难一遍达到要求。查重查了我一个小时，我真的服了</p>
</li>
<li><p>今天空余时间继续飞到了无锡硕放，顺便还从江阴上空飞过了。嗯，鹅鼻嘴清晰可见啊。有趣的是硕放到奔牛的距离竟然跟奔牛到南京的距离差不多。绝了。</p>
</li>
<li><p>今天还偶然发现了一个新设置，让我在slowroads里面又能操控漂移了。太不容易了，快乐又回来了80%。然后仔细观察后才发现原来罪魁祸首是slowroads在11.1发布了2.1.0新版本，说明上说《优化了物理引擎》。真</p>
<p>  真优化了吗？？？现在新版不调设置开起来跟老年痴呆患者在黄油上开车一样难绷。还是难道之前老版本的爽都源于反物理失控的快乐？？？</p>
<p>  以及这个新版本真的还有较为明显的bug。山的外表是可以穿模的。而且感觉有的时候穿模需要肉眼可见地加大油门才能把车拔出来。真的难绷</p>
</li>
</ul>
<h3 id="11-14"><a href="#11-14" class="headerlink" title="11.14"></a>11.14</h3><ul>
<li>晚上是在干不下去活儿了，所以进一步思考《南京地铁范围内的高铁运转计划》能去哪儿</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">已解锁：南京站 南京南站  仙林站</span><br><span class="line"></span><br><span class="line">短途解锁：江宁站 </span><br><span class="line"></span><br><span class="line">长途解锁：句容站  溧水站   </span><br><span class="line"></span><br><span class="line">超长途（其实主要是返程交通麻烦）解锁：江宁西站（宁马城际修好了就舒服了，先预留吧）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="11-15"><a href="#11-15" class="headerlink" title="11.15"></a>11.15</h3><ul>
<li>虽然今年<del>体测注定开摆</del>，但是晚上还是继续练习。1000+400+1000，两个1000分别4.05+4.17. 楽，还是老样子。<del>还是老了</del></li>
</ul>
<h3 id="11-16"><a href="#11-16" class="headerlink" title="11.16"></a>11.16</h3><ul>
<li><p>明天就要降温楽。今天是最后一次短袖狂奔。然后发现疑似自己没回复过来，第一个1000跑进4.10都很勉强，第二个1000能维持在4.40的配速就不错了。唉唉，真的拉了。明天歇一天看看后天能不能好点</p>
</li>
<li><p>听说了远方在济南站XCPC的消息：</p>
<p>  舍友的队再次取得了Ag头部。虽然他们觉得很遗憾，但是以济南站超大强度来看已经很强了Orz</p>
<p>  加减学校的学弟le0n+flamire的队击败了蒋老师+mifafaovo的队拿到了rk1. 真的是太强了。从高一到现在一直是神一样的存在。</p>
</li>
<li><p>呢喃的食堂也是让我有底气了。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">妈：家门口开了个特别正宗的西北菜。里面还有大盘鸡什么的</span><br><span class="line"></span><br><span class="line">我：巧了，今天中午我就吃的大盘鸡</span><br><span class="line"></span><br><span class="line">妈：还有好多烧烤。我们点了烤茄子和烤羊肉串。</span><br><span class="line"></span><br><span class="line">我：真的巧了！现在四食堂也卖烧烤。我去试了试他们的烤茄子烤羊肉串和烤鱿鱼。</span><br><span class="line"></span><br><span class="line">妈：我们两个老年人不好意思大鱼大肉。等你回来吃。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>无敌了。什么时候这么硬气了。</p>
<p>大盘鸡原来没有那么辣。可能我第一次去吃的时候师傅下料下猛了。现在真的该改观了。</p>
<p>烧烤感觉中规中矩。不过价格感觉没比外面便宜。</p>
<h3 id="11-17"><a href="#11-17" class="headerlink" title="11.17"></a>11.17</h3><ul>
<li><p>降温的第一天。温度终于上不了20了。冷冷冷。发现冲锋衣比加减学校的校服更加抗寒（？</p>
</li>
<li><p>下午去计网，以为自己落了一万节课的进度，结果发现control plane和data plane竟然占了两章。《自己吓自己》。</p>
</li>
<li><p>下了课去跑步。真的太冷了，手根本受不了。</p>
</li>
<li><p>宿舍得考虑开空调了。然后遥控器找不到了。幸好舍友的手机能遥控。真的服了。</p>
</li>
<li><p>继续啃半天GAT的代码。</p>
<p>  <del>introML作业是虚假的代码实践。</del> </p>
<p>  这才是真的。</p>
<p>  虽然本人是真的不怎么玩python，没有大模型真的活不了一点。淦。</p>
</li>
<li><p>晚上有个呢喃软工的车迷从小红书把我开盒了（bushi       </p>
<p>  Anyway，呢喃车迷联系方式++。 挺好</p>
</li>
</ul>
<h3 id="11-18"><a href="#11-18" class="headerlink" title="11.18"></a>11.18</h3><ul>
<li><p>晚上跑步。然后又整个宿舍全员出动了。前1000米我的无氧速度感觉还是毫无变化。</p>
<p>  然后舍友表示和园有家东百菜很好，就真去团建了。</p>
<p>  虽然到了后看到店铺的所有座位都是外面支着的塑料棚子，舍友表示<del>对卫生表示担心</del>。所以就直接左拐去吃鸡公煲了。又是大卫·戴的一晚。</p>
</li>
<li><p>晚上为了后续跑模型训练需要把别人已经处理好的数据再次写脚本处理一下把csv转成特征矩阵和零阶矩阵。</p>
<p>  几个G的文件。没读入一次就要几分钟</p>
<p>  而且明明几个G的边，为什么我用特征节点筛选完了就一条边都不剩了？？？</p>
<p>  睡了睡了。</p>
</li>
</ul>
<h3 id="11-19"><a href="#11-19" class="headerlink" title="11.19"></a>11.19</h3><ul>
<li><p><del>睡了一宿</del>，还是在想不明白昨晚的问题。所以直接写了个新脚本来debug，结果发现理论上特征数据集里面的节点在总图里面都出现了，为什么还会建立空图呢？</p>
<p>  原来是可爱的python莫名其妙把总图里面的节点编号转成了字符串。用字符串匹配数字，自然是匹配不上的。</p>
<p>  废了。</p>
</li>
<li><p>中午继续被python整红温了。看到了筛选完的节点只有3000个左右，我心想不多不少，真的刚刚好啊！</p>
<p>  结果我直接<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="6.606ex" height="2.452ex" role="img" focusable="false" viewBox="0 -833.9 2919.8 1083.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="msup" transform="translate(1152,0)"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mn" transform="translate(975.3,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mo" transform="translate(2530.8,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>填充邻接矩阵。</p>
<p>  然后一分钟，两分钟，N分钟过去了，还是没填完。</p>
<p>  直接加了输出，发现Python的速度还真就只有这么快。</p>
<p>  真的是个小可爱。</p>
</li>
<li><p>干了大半天终于把模型训练跑通了。虽然为了方便筛掉了绝大部分节点，且为了方便只挑选了一个特征，且为了方便每年每折都单独训练，且为了方便测试集直接用的是另外的年份的某折的验证集，且可能因为过于图方便所以跑出来的节点很多相对误差高达1000%</p>
<p>  但是，至少跑通了</p>
<p>  而且有一些节点相对误差还是可以的。</p>
<p>  知足吧。燃尽了。</p>
</li>
</ul>
<h3 id="11-20"><a href="#11-20" class="headerlink" title="11.20"></a>11.20</h3><ul>
<li><p>密码学发了作业，然后发现亏麻了。疑似批改原则是难题可以不会（写了就给满），但是简单的题不能错。</p>
<p>  然后我一个很基本的简单题笔误了一行。直接-10. 淦。 </p>
<p>  顺便引起了我对期中的堪忧。如果也是这样的那我又要亏麻了</p>
</li>
<li><p>晚上跑步，结果一开始忘记送髋了，前1000跑的巨累。</p>
</li>
<li><p>最近班里面简直橙子泛滥了。 fz的橙子吃不完。今天我又来了一箱，想送点给班里的人，结果第一个来的同学表示他也刚到一箱，还给我看快递站的照片问我放在那的三箱橙子里面是不是有我的。无敌了</p>
</li>
<li><p>晚上做jí网作业。最后一题5个小问，前两小问问的又多又trivial，真的很烦。所以直接拿了舍友的作业来《借鉴》</p>
</li>
<li><p>tag: </p>
<h5 id="最新位置"><a href="#最新位置" class="headerlink" title="最新位置"></a>最新位置</h5><p>  <a href="#%E7%9B%AE%E5%BD%95">回到目录</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/07/thrid-year-diary-public/" data-id="cmhp0djh30000r4ik75iwh3zn" data-title="third-year diary" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/07/third-year-diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          third-year diary
        
      </div>
    </a>
  
  
    <a href="/2025/06/06/%E5%8F%8B%E9%93%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">友链（持续更新中...</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/third-year-diary/">third-year diary</a>
          </li>
        
          <li>
            <a href="/2025/11/07/thrid-year-diary-public/">third-year diary</a>
          </li>
        
          <li>
            <a href="/2025/06/06/%E5%8F%8B%E9%93%BE/">友链（持续更新中...</a>
          </li>
        
          <li>
            <a href="/2025/05/23/2025-summer-log/">2025_summer_log</a>
          </li>
        
          <li>
            <a href="/2024/09/18/%E9%87%91%E9%99%B5%E6%9D%82%E8%AE%B0-2/">金陵杂记-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 konnyaku_cstdio<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>