<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024暑假(?)杂记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024暑假(?)杂记目录 公告  前言  正文  军训">
<meta property="og:type" content="article">
<meta property="og:title" content="2024暑假(?)杂记">
<meta property="og:url" content="http://example.com/2024/07/02/2024%E6%9A%91%E5%81%87-%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024暑假(?)杂记目录 公告  前言  正文  军训">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/oav25pry.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/sxjcml9x.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/s6mv6g6z.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ja4v5dt1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/uobfy1s1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/40w06kd3.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xle1g3g8.png">
<meta property="article:published_time" content="2024-07-02T15:07:43.000Z">
<meta property="article:modified_time" content="2024-07-05T05:29:10.202Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/oav25pry.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024暑假-杂记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/02/2024%E6%9A%91%E5%81%87-%E6%9D%82%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-07-02T15:07:43.000Z" itemprop="datePublished">2024-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024暑假(?)杂记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2024暑假-杂记"><a href="#2024暑假-杂记" class="headerlink" title="2024暑假(?)杂记"></a>2024暑假(?)杂记</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#%E5%85%AC%E5%91%8A">公告</a></p>
</li>
<li><p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li><p><a href="#%E6%AD%A3%E6%96%87"><strong>正文</strong></a></p>
</li>
<li><p><a href="#%E5%86%9B%E8%AE%AD">军训</a></p>
</li>
</ul>
<span id="more"></span>


<h2 id="公告"><a href="#公告" class="headerlink" title="公告"></a>公告</h2><ul>
<li><p>关于图床：放弃了。本来想存在本地，结果发现貌似经常会加载不出来。</p>
</li>
<li></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>旧版：</p>
<ul>
<li><p>博学而笃志，切问而近思，<del>卷在其中矣。</del></p>
</li>
<li><p>天行健，君子以自强不息</p>
</li>
<li><p>以四海为家，万象为宾客</p>
</li>
</ul>
<p>—————- 分割线———————</p>
<ul>
<li>断更了一个学期。大概说明又过的有点乱了。反思了几天，感觉自己效率的确趋于饱和了。现在我需要的，更多的是一种，像三年前的那种，纯粹的学东西的感觉和能力和单纯的感觉。很多人，包括我爸在内都告诉我，长大了，不太可能再回到几年前那个想的很少的时候了。但是或许只有那样，才能找到我学习劲头最大，学业最成功的一段时间的感觉。那个时候，感觉每天只想着新学的东西，运用着新学的东西，哐哐地前进。现在既然不能回到那个时候了，那至少我应该学<strong>会让一些东西尽快过去，而不是反复想</strong>。</li>
</ul>
<p>所以至少近期来说：</p>
<ul>
<li><p>让自己的情绪更稳定一些</p>
</li>
<li><p>尝试着找到纯粹的学东西的感觉</p>
</li>
</ul>
<p><em>肯定很多人很惊讶我竟然情绪不稳定。的确，你们很难看出来，但是内在来看我的确如此</em></p>
<ul>
<li>P.S. 哦对了，希望自己别再断更了。虽然这也跟情绪稳定性有关。</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><h4 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h4><ul>
<li><p>正式启动日记的第一天！</p>
</li>
<li><p>旁边同学曰：日子数过去一天是一天。   感觉军训不是太累了，而是太无聊了+太热了 TAT</p>
</li>
<li><p>非常好军训。非常好天气预报</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/oav25pry.png"></p>
<p>  《阴天.jpg》《种太阳.jpg》</p>
<p>  还好后半个小时阴了。</p>
<p>  今天还在学习卧倒和起立。我的评价是当了一上午耐摔王+耐热王。</p>
</li>
<li><p>当然，有人可以不用军训。</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/sxjcml9x.png"></p>
</li>
<li><p>以我的体质，一天得洗两次澡。这也确定了我的军训衣服以最大频率进行换洗。真没辙。</p>
</li>
<li><p>每日难绷：如果想要报销火车票，那么还只能去打印纸质版。</p>
<p>  或者说是我太没经验了。</p>
</li>
<li><p>关于下午，咱就是说</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/s6mv6g6z.png"></p>
<p>  哦对了，今天训练全排忍者胳膊疼继续做了30个俯卧撑。我的评价是训练完不仅会变成耐摔王+耐热王，还会变成大力王。</p>
</li>
<li><p>真的好多事儿。否则我应该不会在好不容易没有训练计划的晚上坐着这趟南车阿尔斯通生产的地铁往返南京火车站</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/ja4v5dt1.png"></p>
</li>
<li><p>晚上舍友给我带了喜茶。不过这个喜茶的可降解吸管是不是降解的有点太快了，在杯子里就开始降解了。</p>
</li>
</ul>
<h4 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h4><ul>
<li><p>大洋彼岸漂亮国的国庆节。遂微信给联系人中唯一一个American祝了一下</p>
</li>
<li><p>为什么军训没有照片了？因为今天上午顶着整个军训期间最高的温度<del>满地乱爬</del> 。 额，至少我觉得我们在满地乱爬</p>
<p>  胳膊现在濒临磨破了。没办法，穿着长袖太热，穿着短袖匍匐的时候不可避免地会磨破（用教官的话来说）。</p>
</li>
<li><p>现在训练场上的酸梅汤队伍越来越离谱了。看来接下来得考虑自备解暑饮料了。好在回来了后书院发了两瓶饮料，同时舍友rdy买了点旺旺碎冰冰和雪莲冰块。于是我装模做样地给自己调了点喝的</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/uobfy1s1.png"></p>
<p>  味道还行，但是不知道为什么没我想象中的凉。</p>
</li>
<li><p>今天是星期四。遂和余总去疯了一下。</p>
<p>  新的麻薯味的圣代挺好吃的</p>
</li>
<li><p>下午坐在教室里学包扎。嗯。既然都在教室里了，那肯定就是摸鱼了</p>
<p>  新认识了个湘裔昆山同学，和他互相包扎了一下，我就去想题了（没想出来），然后他也去睡觉了（没睡着）</p>
</li>
<li><p>绩点算是都出来了。唉唉，虽然比上学期略高但是高的不多。美好的幻想还是被莫名其妙的问求，意料之外给分极差的马原和自己数电爆炸给干没了。</p>
<p>  唉，运气还是自己控制不了的东西。所以这个暑假还是体会一下怎么有效地学东西吧。至少这样以后能避免出现数电的情况</p>
<p>  P.S. 数电真的是好课。感觉也学到了很多东西（尤其是通过lab），但是感觉自己是真的不会考试。</p>
<p>  和助教学长聊了聊，感觉被安慰了QAQ   </p>
<p>  反正还是先体会点纯粹的学东西的感觉是对的。</p>
</li>
<li><p>对比某上游名校的招生有感</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/40w06kd3.png"></p>
<p>  唉唉，呢喃</p>
<p>  唉唉，诚朴</p>
<p>  唉唉，嚼得菜根</p>
</li>
<li><p>晚上尝试去做几个引体向上。惊讶的发现竟然硬拉不疼。遂尝试俯卧撑</p>
<p>  然后发现一早上的满地乱爬+前几天的俯卧撑遗症基本把我的关节干坏了。哪儿哪儿都疼。遂做了一组就罢了。</p>
</li>
<li><p>嗯，得抓紧时间学科目一了。说到科目一。</p>
<p>  <img src="https://cdn.luogu.com.cn/upload/image_hosting/xle1g3g8.png"></p>
<p>  <del>怪不得ymf最近心情那么好</del></p>
</li>
</ul>
<h4 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h4><ul>
<li><p>军训走了一上午的队列。后半程出太阳了，有点难绷</p>
<p>  自己被教官扽出来重走了好几次。问了才知道估计是前几天引体+俯卧撑过度了，胸肌和上臂现在还有点拉伤的疼，所以摆臂向后的幅度为0.真的服了。</p>
<p>  唱军歌之前教官还给我现场演示了一下如何把不服从命令的调皮学生<del>摔跤到地上</del>。</p>
<p>  <em><del>2024年第一次在苏浙运动场打自由搏击就获得了冠军</del></em></p>
</li>
<li><p>中午堂妹带着同学来了。遂带着在鼓楼校区逛了一圈。</p>
<p>  嗯，能看出来太热了，我们都不太想动。所以在校史馆里面呆了好久，然后就速速奔去吃饭了哈哈哈</p>
<p>  希望二位能接受的了江浙菜QAQ   如果不太能的话至少希望我点的麻辣牛蛙能弥补一下哈哈哈</p>
<p>  p.s. 聊了聊。祝堂妹能冲上一志愿捏</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/02/2024%E6%9A%91%E5%81%87-%E6%9D%82%E8%AE%B0/" data-id="cly4jnx4i00002sik0nznh33p" data-title="2024暑假(?)杂记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/06/crash-report/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">crash-report</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/02/2024%E6%9A%91%E5%81%87-%E6%9D%82%E8%AE%B0/">2024暑假(?)杂记</a>
          </li>
        
          <li>
            <a href="/2024/01/06/crash-report/">crash-report</a>
          </li>
        
          <li>
            <a href="/2023/11/06/problem-solving/">问题求解</a>
          </li>
        
          <li>
            <a href="/2023/10/21/NJdiary/">金陵杂记</a>
          </li>
        
          <li>
            <a href="/2023/10/21/NJdiary-public/">金陵杂记（公开版）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>